# SpringField-s-UnpackingTool

./: Form1.Designer.cs  Form1.cs  Form1.resx  FrameWork.cs  LICENSE  Settings1.settings  SpringField's UpackingTool.sln
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SpringField's UnpackingTool/: Form1.Designer.cs  Form1.cs  Program.cs  Settings1.Designer.cs  SpringField's UnpackingTool.csproj
SpringField's UnpackingTool/Properties/: Resources.resx
